# Global options
set-option -g default-command "${SHELL}"   # Use default shell
set-option -g history-file ~/.tmux_history # Save history to ~/.tmux_history
set-option -g mouse on                     # Enable mouse support
set-option -g renumber-windows on          # Renumber windows idxs automatically

# Split window bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Join window binding
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
