# Global options
set-option -g default-command "${SHELL}"   # Use default shell
set-option -g history-file ~/.tmux_history # Save history to ~/.tmux_history
set-option -g mouse on                     # Enable mouse support

# Split window bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Join window binding
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"

# Slow down mouse scrolling
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
bind -T copy-mode WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
