<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.058823529411764705</real>
        <key>Blue Component</key>
        <real>0.058823529411764705</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6704705882352942</real>
        <key>Green Component</key>
        <real>0.05788235294117644</real>
        <key>Blue Component</key>
        <real>0.024117647058823466</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3476514161220044</real>
        <key>Green Component</key>
        <real>0.4469803921568627</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5595294117647058</real>
        <key>Green Component</key>
        <real>0.4229001367989055</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.29459525899912214</real>
        <key>Blue Component</key>
        <real>0.6367058823529411</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6053529411764705</real>
        <key>Green Component</key>
        <real>0.06029411764705883</real>
        <key>Blue Component</key>
        <real>0.3689999999999996</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03939215686274511</real>
        <key>Green Component</key>
        <real>0.49762745098039207</real>
        <key>Blue Component</key>
        <real>0.4590392156862745</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7176470588235294</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.6745098039215687</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8437633765370554</real>
        <key>Green Component</key>
        <real>0.10453705550016633</real>
        <key>Blue Component</key>
        <real>0.03733466267863084</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.48154901960784335</real>
        <key>Green Component</key>
        <real>0.5731960784313725</real>
        <key>Blue Component</key>
        <real>0.10531372549019602</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7363921568627451</real>
        <key>Green Component</key>
        <real>0.5552475621264548</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11187855537471902</real>
        <key>Green Component</key>
        <real>0.4352647446330312</real>
        <key>Blue Component</key>
        <real>0.7145528171743005</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8669360654214292</real>
        <key>Green Component</key>
        <real>0.09455413065700213</real>
        <key>Blue Component</key>
        <real>0.49099795558033577</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0972745098039215</real>
        <key>Green Component</key>
        <real>0.6326862745098039</real>
        <key>Blue Component</key>
        <real>0.5844509803921569</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.807843137254902</real>
        <key>Green Component</key>
        <real>0.803921568627451</real>
        <key>Blue Component</key>
        <real>0.7647058823529411</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.058823529411764705</real>
        <key>Blue Component</key>
        <real>0.058823529411764705</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.058823529411764705</real>
        <key>Blue Component</key>
        <real>0.058823529411764705</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9882352941176471</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
        <key>Alpha Component</key>
        <real>1</real>
    </dict>
</dict>
</plist>